﻿Theater
---------------------------
theaterId: numeric(4,0)
name: varchar(15)
address: varchar(25)
zipcode: numeric(5,0)
---------------------------
PK: theaterId
CK: address

Movie
---------------------------
movieId: numeric(5,0)
title: varchar(20)
director: varchar(20)
stars: varchar(200)
description: varchar(250)
---------------------------
PK: movieId
CK: title, director


Type
---------------------------
typeId: numeric(3,0)
typeName: varchar(200)
---------------------------
PK: typeId
CK: typeName



MovieType
----------------------------
movieId: numeric(5,0)
typeId: numeric(3,0)
----------------------------
PK: movieId,typeId
FK: movieId references Movie
FK: typeId references Type


Room
----------------------------
name: varchar(10)
theaterId: numeric(4,0)
capacity: numeric(4,0)
----------------------------
PK: name,theaterId
FK: theaterId references Theater


PlaySchedule
---------------------------
ticketId: numeric(12,0)
movieId: numeric(5,0)
theaterId: numeric(4,0)
room: varchar(10)
time: date
price: numeric (6,2)
---------------------------
PK: ticketId
FK: movieId references Movie
FK: theaterId references Theater
FK: room references Room(name)


GuestRecord
----------------------------
recordId: numeric(15,0)
firstName: varchar(10)
lastName: varchar(10)
email: varchar(20)
phone: numeric(12,0)
creditCard: numeric(12,0)
cardType: varchar(20)
ticketId: numeric(8,0)
quantity: numeric(4,0)
-----------------------------
PK: recordId
FK: ticketId references PlaySchedule


MemberInfo
----------------------------
memberId: numeric(8,0)
firstName: varchar(10)
lastName: varchar(10)
email: varchar(20)
creditCard: numeric(20,0)
cardType: varchar(20)
phone: numeric(12,0)
address: varchar(25)
zipcode: numeric(5,0)
expiration: date
----------------------------
PK: memberId
CK: email
CK: creditCard
CK: firstName,lastName,phone
CK: firstName,lastName,address

StaffInfo
-----------------------------
staffId: numeric(5,0)
theaterId: numeric(4,0)
firstName: varchar(10)
lastName: varchar(10)
phone: numeric(20,12)
address: varchar(25)
zipcode: numeric(5,0)
ssn: numeric(9,0)
groupId: numeric:(3,0)
-----------------------------
PK: staffId
FK: groupId references StaffGroup
FK: theaterId references Theater
CK: ssn
CK: phone
CK: firstName, lastName, address


Account
-----------------------------
accountId: numeric(8,0)
password: varchar(16)
typeId: numeric(10,0)
point: numeric(8,0)
memberId: numeric(8,0)
staffId: numeric(5,0)
-----------------------------
PK: acountId
FK: memberId references MemberInfo
FK: staffId references StaffInfo
FK: typeId references AccountType
CK: memberId, staffId

AccountType
------------------------------
typeId: numeric(3,0)
typeName: varchar(10,0)
------------------------------
PK: typeId
CK: typeName


MemberHistory
------------------------------
accountId: numeric(8,0)
ticketId: numeric(12,0)
quantity: numeric(4,0)
discount: numeric(3,2)
------------------------------
PK: accountId, ticketId
FK: accountId references accountId in Account
FK: ticketId references ticketId in PlaySchedule


StaffGroup
------------------------------
groupId: numeric:(2,0)
groupName: varchar(10,0)
description: varchar(150)
------------------------------
PK:groupId
CK:groupName


JobGroup
------------------------------
jobId: numeric:(3,0)
jobName: varchar:(10,0)
------------------------------
PK:jobId
CK:jobName


WorkSchedule
------------------------------
staffId: numeric(5,0)
jobId: numeric(3,0)
time: date
theaterId: numeric(4,0) 
comment: varchar(100,0)
------------------------------
PK: staffId, time
FK: staffId references StaffInfo
FK: jobId references JobGroup
FK: theaterId references Theater


MovieThread
--------------------------------
threadId(12,0)
accountId: numeric(8,0)
movieId: numeric(5,0)
review: varchar(2000,0)
--------------------------------
PK: threadId
FK: accountId references Account
FK: movieId references Movie
CK: accountId, movieId


TheaterThread
--------------------------------
threadId: numeric(12,0)
accountId: numeric(8,0)
theaterId: numeric(5,0)
review: varchar(2000,0)
--------------------------------
PK: threadId
FK: accountId references Account
FK: theaterid references theater


Reply
--------------------------------
replyId: numeric(14,0)
accountId: numeric(8,0)
mThreadId: numeric(8,0)
tThreadId: numeric(8,0)
comment: varchar(2000,0)
--------------------------------
PK: replyId
FK: accountId references Account
FK: mThreadId references MovieThread(threadId)
FK: tThreadId references TheaterThread(threadId)


LikeOrNot
--------------------------------
accountId: numeric(8,0)
mThreadId: varchar(10,0)
tThreadId: varchar(10,0)
like: Boolean
--------------------------------
PK: accountId, mThreadId, tThreadId
FK: accountId references Account
FK: mThreadId references MovieThread(threadId)
FK: tThreadId references TheaterThread(threadId)